// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android = [
                compileSdkVersion: 29,
                minSdkVersion    : 19,
                targetSdkVersion : 29
        ]

        dependencies = [
                kotlin_version        : '1.3.41',
                androidx_version      : '1.1.0',
                androidx_media_version: '1.0.1'
        ]

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.dependencies.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
